in Cube tne ago:

in oan

Phone: (415)900-1188 Fc (415) 99-2088

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{Ema adninpscabecom cote: 012020003
Webste: 742998212 Cuenca: USD
Purchase Order

las angeles
prone: (213)3817589 Fac (213)381-799
[pas fearens [Parmer Terms [oon
[siping Date fears [siping Terms
Te [Rem ome [Besoin vuntrice | Quantty | Oecount [Anant
1 | sraoooor [armen casts - ware zo | are om | 00000
2 | srooone [apes ran cosine -8.AcK zoo | more om | 00000
3 | srmoonns |simsunccauac tas sos°casnc-aunce | 900 | 200% am | 200000
4+ | srmommos |sinsunc cata Tassos casnc-wiere | 900 | 200% am | 200000
(US Dar Twelve thaand x hunded are 00100 ‘sro 200000
“Thanks fer our snes 00
“This purchase rer s generated sng Xn Inventory 2. to
psfmmisinwentony cm

‘sipping: 00

Tora 3,600.00
Prepared y, popes 8,

Pages)